<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="description" content="The Cookies Cart sells a variety of cookies in the world.">
<meta name="keywords" content="The Cookies Cart, Modern Cookies, Traditional Cookies, Chips, Cake">
<meta name="author" content="Amizatul Athira, Farah Natasha, Nur Amira Aina Alyaa">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: times new roman; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}


#button{
left: 490px;
  top: 560px;
  position:fixed;
  z-index:1
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

button {
  background-color: #FDEDEC;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #f6aca2;
  --color-secondary: #f49b90;
  --color-tertiary: #f28b7d;
  --color-quaternary: #f07a6a;
  --color-quinary: #ee6352;
  /*
  --color-primary: #5192ED;
  --color-secondary: #69A1F0;
  --color-tertiary: #7EAEF2;
  --color-quaternary: #90BAF5;
  --color-quinary: #A2C4F5;
  */
}

.content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: bungee, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  //color: transparent;
  //background-color: white;
  //background-clip: text;
  animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}

@keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-12px, -12px);
  }
  50% {
    transform: translate(-12px, -12px);
  }
  60% {
    transform: translate(-12px, -12px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}



@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
}
.container1 p span.typed-text {
  font-weight: normal;
  color: #dd7732;
}
.container1 p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container1 p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

p1 { 
  color: black;
  font-size: 25px;
  text-decoration: underline;
}


@import url('https://fonts.googleapis.com/css?family=Play');

ul.links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}
ul.links li {
  list-style: none;
}
ul.links li a {
  position: relative;
  display: block;
  margin: 0 10px;
  padding: 5px 10px;
  color: #676767;
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s ease-out;
  overflow: hidden;
}
ul.links li a::before {
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  left: -100%;
  width: 100%;
  height: 4px;
  background: #6bbe6b;
  transition: 0.5s ease-out;
}
ul.links li a:hover {
  color: #fff;
}
ul.links li a:hover::before {
  animation: line .5s linear forwards; 
}

@keyframes line {
  0% {
    top: calc(50% - 2px);
    left: -100%;
    height: 4px;
    z-index: 1;
  }
  50% {
    top: calc(50% - 2px);
    left: 0;
    height: 4px;
    z-index: 1;
  }
  100% {
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
}

// -----------------
// FOLLOW US BUTTONS
// -----------------


// Variables
// ---------
$button-gutter: 8px;
$button-size: 48px;
$icon-size: 24px;
$icon-color: #fff;
$icon-bg: #999;
$icon-radius: 50%;
$icon-shadow: rgba(#000,0.2) 0 2px 6px;
$ease: cubic-bezier(.4,0,.2,1);
$icon-transition-property: transform, box-shadow, background-color, z-index;
$icon-transition-duration: 0.2s;
$icon-transition-timing-function: $ease;
$icon-zindex: 0;
$icon-scale: scale(1);

$icon-hover-zindex: 900;
$icon-hover-shadow: rgba(#000,0.2) 0 3px 9px;
$icon-hover-scale: scale(1.5);

$icon-bg-facebook: #3b5998;
$icon-bg-twitter: #00aced;
$icon-bg-google_plus: #dd4b39;
$icon-bg-instagram: #d93175;
$icon-bg-youtube: #bb0000;


// Mixins
// ------
@mixin make_icon_bg( $bg ) {
  background-color: rgba($bg, 1);
}


// Styles
// ------
.social_icons {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$button-gutter/2;
  margin-right: -$button-gutter/2;
}

.social_icons--link {
  position: relative;
  z-index: $icon-zindex;
  display: flex;
  align-items: center;
  justify-content: center;
  width: $button-size;
  height: $button-size;
  margin: $button-gutter/2;
  color: $icon-color;
  background-color: $icon-bg;
  border-radius: $icon-radius;
  box-shadow: $icon-shadow;
  transition-timing-function: $icon-transition-timing-function;
  transition-property: $icon-transition-property;
  transition-duration: $icon-transition-duration;
  transform: $icon-scale;
  will-change: transform, contents;

  &-facebook {
    &:hover {
      @include make_icon_bg( $icon-bg-facebook );
    }
  }

  &-instagram {
    &:hover {
      @include make_icon_bg( $icon-bg-instagram );
    }
  }


  &,
  &:hover,
  &:focus {
    text-decoration: none;
  }

  &:hover,
  &:focus,
  &:active {
    z-index: $icon-hover-zindex;
    box-shadow: $icon-hover-shadow;
    transform: $icon-hover-scale;
  }
}

.social_icons--icon {
  width: $icon-size;
  height: $icon-size;
  fill: currentColor;
}

h3 {
  background-color: lightblue;
  text-align: center;
}

p {
  text-align: center;
  background-color: #F9EBEA ;
}
</style>

<title>Home</title>
<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body>

<table bgcolor="#CA97E2">
<tr>
<td align="center"><marquee><font color="white">Free Shipping For RM100 Purchase & Above</font></marquee></td>
</tr>
</table>
<br>
<table>
<tr>
<td align="center"><img src="images/logo.jpeg" width="200" height="200" align="center"></td>
</tr>
</table>

<table>
<tr>
<td align="center"><i>Customer Satisfaction is Our Happiness</i><td>
</tr>
</table>
<br>

<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
<a href="group.html">Group</a>
<div class="dropdown">
<button class="dropbtn" onclick="mydropdown(this)">About us
<i class="fa fa-caret-down"></i></button>
<div class="dropdown-content" id="myDropdown">
<a href="history.html">Company History</a>
<a href="founder.html">Founder</a>
<a href="objectives.html">Objective & Goals</a>
<a href="vision.html">Vision & Mission</a>
<a href="chart.html">Organizational Chart</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn" onclick="mydropdown(this)">Product
<i class="fa fa-caret-down"></i></button>
<div class="dropdown-content" id="myDropdown">
<a href="cookies.html">Cookies</a>
<a href="cake.html">Cake</a>
<a href="chips.html">Chips</a>
</div>
</div>

<div class="dropdown">
<button class="dropbtn" onclick="mydropdown(this)">Special Tips
<i class="fa fa-caret-down"></i></button>
<div class="dropdown-content" id="myDropdown">
<a href="specialtipscookies.html" target="_blank">Cookies</a>
<a href="specialtipschips.html" target="_blank">Chips</a>
</div>
</div>

<div>
<a href="contact.html">Contact</a>
</div>

<div class="search-container">
<form action="mailto:athirazulkifle@gmail.com">
<input type="text" placeholder="Search..." name="search">
<button type="submit" style="color:black">go!</button>
</form>
</div>
</div>

<script>

function mydropdown(element) {
  var dropdowns = document.getElementsByClassName("dropdown-content");
  var i;
  for (i = 0; i < dropdowns.length; i++) {
    dropdowns[i].classList.remove('show');
  }

  element.nextSibling.nextSibling.classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<br>

<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 5</div>
<img src="images/banner1.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 5</div>
<img src="images/mubarak1.png" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 5</div>
<img src="images/mubarak2.png" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">4 / 5</div>
<img src="images/mubarak3.png" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">5 / 5</div>
<img src="images/banner2.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span> 
<span class="dot" onclick="currentSlide(2)"></span> 
<span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); 
}
</script>

<br>

<div class="content">
  <h2 class="text_shadows">Special Combo</h2>
</div>

<br>



<div class="row">
  <div class="column" style="background-color:white;">
    <div class="container">
  <img src="images/chocolatecombo.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <button><a href="https://www.wasap.my/60113756092/krepek-combo" style="text-decoration: none">Buy Now!</a></button></div>
</div>
  </div>
  <div class="column" style="background-color:white;">
    <div class="container">
  <img src="images/krepekcombo.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <button><a href="https://www.wasap.my/60113756092/krepek-combo" style="text-decoration: none">Buy Now!</a></button></div>
  </div>
</div>



<br>
<center><iframe src="https://free.timeanddate.com/clock/i7v7vcg9/n5089/szw160/szh160/hoc09f/hbw0/hfc09f/cf100/hnce1ead6/fas30/fdi66/mqc000/mql15/mqw4/mqd98/mhc000/mhl15/mhw4/mhd98/mmc000/mml10/mmw1/mmd98/hhs2/hms2/hsv0" frameborder="0" width="160" height="160"></iframe></center>

<center>
  <div class="container1">
    <p>Cookies is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>

<script src="js/home.js">  
</script>
</center>

<div class="row1">
  <div class="column1" style="background-color:white;">
    <img src="images/signature.jpg" width="90%" heigth="auto">

<br>
<br>
<br>

    <center><p1 style="text-decoration: none">During difficult times, it's best to cut down on sweets like cookies, cake and candy. Satisfy your sweet tooth with fruit to help prevent blood sugar dips and spikes. -Karen Salmansohn-</p></center>

  </div>
  <div class="column1" style="background-color:white;">
    <center><p1 style="text-decoration: none">Our signature gourmet cookies weigh nearly a half-pound each. In every bite, you can taste the pure butter and hints of brown sugar. Crispy on the outside, soft and chewy on the inside, they’re a simple indulgence you won’t forget!</p></center>

<br>

    <img src="images/hantaran.jpg" width="80%" height="auto">
  </div>
</div>

<body>

    <h2 align="center">Video Playlist</h2>
    <p align="center"><video width="300" height="auto" controls>
  <source src="video/intro.mp4" type="video/mp4">
</video>
</p>
</body>

<body>
<div class="row">
  <div class="column" style="background-color:#DFC7C1;">
    <p align="center"><video width="300" height="auto" controls>
  <source src="video/oven.mp4" type="video/mp4">
</video>
</p>
  </div>

  <div class="column" style="background-color:#DFC7C1;">
    <p align="center"><video width="300" height="auto" controls>
  <source src="video/agarkering.mp4" type="video/mp4">
</video>
</p>
  </div>
</div>

</body>

<section>
  <header>
    <h3>Follow us</h3>
  </header>
  
  <div class="social_icons">
    <a href="https://www.facebook.com/the.cookies.cart" target="blank" class="social_icons--link social_icons--link-facebook" target="_blank">
      <svg class="social_icons--icon icon icon-facebook" fill="#3C5A99" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path d="M20.9,2H3.1C2.5,2,2,2.5,2,3.1v17.8C2,21.5,2.5,22,3.1,22h9.6v-7.7h-2.6v-3h2.6V9c0-2.6,1.6-4,3.9-4c1.1,0,2.1,0.1,2.3,0.1v2.7l-1.6,0c-1.3,0-1.5,0.6-1.5,1.5v1.9h3l-0.4,3h-2.6V22h5.1c0.6,0,1.1-0.5,1.1-1.1V3.1C22,2.5,21.5,2,20.9,2z"/>
      </svg>
    </a>

    <a href="https://www.instagram.com/the_cookies_cart/" target="blank" class="social_icons--link social_icons--link-instagram" target="_blank">
      <svg class="social_icons--icon icon icon-instagram" fill="#D93175" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path d="M12,3.8c2.7,0,3,0,4,0.1c1,0,1.5,0.2,1.9,0.3C18.4,4.4,18.7,4.6,19,5c0.3,0.3,0.6,0.7,0.7,1.1C19.9,6.5,20.1,7,20.1,8c0,1.1,0.1,1.4,0.1,4s0,3-0.1,4c0,1-0.2,1.5-0.3,1.9c-0.2,0.5-0.4,0.8-0.7,1.1c-0.3,0.3-0.7,0.6-1.1,0.7c-0.4,0.1-0.9,0.3-1.9,0.3c-1.1,0-1.4,0.1-4,0.1s-3,0-4-0.1c-1,0-1.5-0.2-1.9-0.3C5.6,19.6,5.3,19.4,5,19c-0.3-0.3-0.6-0.7-0.7-1.1C4.1,17.5,3.9,17,3.9,16c0-1.1-0.1-1.4-0.1-4s0-3,0.1-4c0-1,0.2-1.5,0.3-1.9C4.4,5.6,4.6,5.3,5,5c0.3-0.3,0.7-0.6,1.1-0.7C6.5,4.1,7,3.9,8,3.9C9,3.8,9.3,3.8,12,3.8 M12,2C9.3,2,8.9,2,7.9,2.1c-1.1,0-1.8,0.2-2.4,0.5C4.8,2.8,4.2,3.1,3.7,3.7C3.1,4.2,2.8,4.8,2.5,5.4C2.3,6.1,2.1,6.8,2.1,7.9C2,8.9,2,9.3,2,12c0,2.7,0,3.1,0.1,4.1c0,1.1,0.2,1.8,0.5,2.4c0.3,0.7,0.6,1.2,1.2,1.8c0.6,0.6,1.1,0.9,1.8,1.2c0.6,0.2,1.4,0.4,2.4,0.5C8.9,22,9.3,22,12,22s3.1,0,4.1-0.1c1.1,0,1.8-0.2,2.4-0.5c0.7-0.3,1.2-0.6,1.8-1.2c0.6-0.6,0.9-1.1,1.2-1.8c0.2-0.6,0.4-1.4,0.5-2.4c0-1.1,0.1-1.4,0.1-4.1s0-3.1-0.1-4.1c0-1.1-0.2-1.8-0.5-2.4c-0.3-0.7-0.6-1.2-1.2-1.8c-0.6-0.6-1.1-0.9-1.8-1.2c-0.6-0.2-1.4-0.4-2.4-0.5C15.1,2,14.7,2,12,2L12,2z"/>
        <path d="M12,6.9c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1s5.1-2.3,5.1-5.1S14.8,6.9,12,6.9z M12,15.3c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3c1.8,0,3.3,1.5,3.3,3.3C15.3,13.8,13.8,15.3,12,15.3z"/>
        <circle cx="17.3" cy="6.7" r="1.2"/>
      </svg>
    </a>

  </div>
</section>

<br>

<a href="#top"><img src="images/top.jpeg" width="3%" height="5%" align="right"></a>

<br>
<br>

<div class="footer">
<sub>&#169 2021 This website is not Official Website of The Cookies Cart Company. This Website was developed for the purpose of learning XHTML & CSS only.</sub>
</div>

</body>
</html>
